<Project Sdk="Microsoft.NET.Sdk">

	<!-- Import tModLoader mod properties -->
	<Import Project="..\tModLoader.targets" />

	<!-- General -->
	<PropertyGroup>
	  <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	  <PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>
	<ItemGroup>
	  <AdditionalFiles Remove="Content\Items\AnglerRod.png" />
	  <AdditionalFiles Remove="Content\Projectiles\AnglerBobber.png" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Assets\AutoloadedEffects\Filters\contraction.fx" />
	  <None Remove="Assets\AutoloadedEffects\Filters\magnifier.fx" />
	  <None Remove="assets\autoloadedeffects\filters\MatrixFilter.fx" />
	  <None Remove="Assets\AutoloadedEffects\Filters\Pixelation.fx" />
	  <None Remove="Assets\AutoloadedEffects\Filters\Shockwave.fx" />
	  <None Remove="Assets\AutoloadedEffects\Filters\Zhuan.fx" />
	  <None Remove="Assets\AutoloadedEffects\Shaders\ArmorBasic.fx" />
	  <None Remove="Assets\AutoloadedEffects\Shaders\SliverBlade.fx" />
	  <None Remove="assets\autoloadedeffects\shaders\Starry.fx" />
	  <None Remove="Assets\AutoloadedEffects\Shaders\TestEnergyShader.fx" />
	  <None Remove="content\effects\ArmorBasic.fx" />
	  <None Remove="content\effects\content\Shockwave.fx" />
	  <None Remove="Content\Effects\contraction.fx" />
	  <None Remove="Content\Effects\magnifier.fx" />
	  <None Remove="content\effects\Pixelation.fx" />
	  <None Remove="Content\Items\ZongZi.png" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="Luminance">
	    <HintPath>libs\Luminance.dll</HintPath>
	  </Reference>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Assets\Sound\" />
	</ItemGroup>

	<!-- References -->

</Project>