Configs: {
	DuanWuConfigClient: {
		DisplayName: 设置

		Hardmode: {
			Label: 困难模式
			Tooltip: ""
		}

		LisaoQAHardmode: {
			Label: 困难模式
			Tooltip: ""
		}

		LisaoFullTextmode: {
			Label: 全文模式
			Tooltip: 出题范围扩充至《离骚》全文
		}

		Answerquestiontime: {
			Label: 限时时间
			Tooltip: ""
		}

		RandResults: {
			Label: 随机奖惩
			Tooltip: ""
		}

		OpenReward: {
			Label: 开启奖励
			// Tooltip: ""
		}

		OpenPenalty: {
			Label: 开启惩罚
			// Tooltip: ""
		}

		DuanWuMode: {
			Label: 跳过答题
			// Tooltip: ""
		}
	}

	DuanWUServerConfig: {
		DisplayName: 服务端设置

		Quickresponse: {
			Label: 抢答模式
			Tooltip: 开启后所有玩家共同回答同一道题，只要有一个玩家回答正确，则游戏结束，其他玩家视为答错；答题时间为10秒，选项为8个且出题范围固定为节选片段，同时会覆盖客户端设置。
		}

		scoreboard: {
			Label: 计分板
			Tooltip: 开启后，展示所有玩家的答题情况。(仅在多人模式下有效)
		}

		ScoredboardText: {
			Label: 计分板名称
			// Tooltip: ""
		}

		ScoreboardText: {
			Label: 计分板名称
			// Tooltip: ""
		}
	}
}

Items: {
	Asditems: {
		DisplayName: 测试开关
		Tooltip: ""
	}

	ZongZi: {
		DisplayName: 粽子(原味)
		Tooltip: 纯粹的糯米粽子，没有任何馅料，味道清淡自然
	}

	AnglerRod: {
		// DisplayName: Angler Rod
		// Tooltip: ""
	}

	SuperCopperShortsword: {
		// DisplayName: Super Copper Shortsword
		// Tooltip: ""
	}

	UltraCopperShortsword: {
		// DisplayName: Ultra Copper Shortsword
		// Tooltip: ""
	}

	SuperWoodenSword: {
		DisplayName: 超级木剑
		Tooltip: 纯粹的数值
	}

	UltraWoodenSword: {
		DisplayName: 超级木剑
		Tooltip: 强大的机制
	}

	BambooZongzi: {
		DisplayName: 竹筒粽子
		Tooltip: 用竹筒细心包裹，竹香萦绕于软糯之中，别具天然滋味
	}

	CandiedDateZongzi: {
		DisplayName: 粽子(蜜枣味)
		Tooltip: 内含蜜枣，糯香与蜜润相得益彰，味道甜润醇香，
	}

	MeatZongzi: {
		DisplayName: 粽子(香糯肉味)
		Tooltip: 软糯香浓，肉汁饱满的传统粽子，搭配丰富的肉馅，香气四溢
	}

	PurpleRiceZongzi: {
		DisplayName: 粽子(紫米)
		Tooltip: 色泽迷人，带有独特的紫米香气，口感细腻、软糯且富有营养
	}

	RedBeanZongzi: {
		// DisplayName: Zongzi(Red Bean Flavor)
		// Tooltip: ""
	}

	Su_styleZongzi: {
		// DisplayName: Zongzi(SaltedDuck Flavor)
		// Tooltip: ""
	}

	TaiWaneseZongzi: {
		// DisplayName: Tai Wanese Zongzi
		// Tooltip: ""
	}

	InfiniteUniverseBar: {
		// DisplayName: Infinite Universe Bar
		// Tooltip: ""
	}

	BubbleDukeFishron: {
		// Tooltip: ""
		// DisplayName: Bubble Duke Fishron
	}

	Trees: {
		// DisplayName: Trees
		// Tooltip: ""
	}

	Logo: {
		DisplayName: Logo
		Tooltip: 发射tModLoader的Logo,可以让你讨厌的任何角色消失,无论他们是否愿意。
	}

	RealgarWine: {
		DisplayName: 雄黄酒
		Tooltip: 以雄黄为原料制成的传统药用酒，具有特殊的药效和香味，酒香醇厚，口感清爽。
	}

	SaltedDuckEgg: {
		DisplayName: 咸鸭蛋
		Tooltip: 盐渍的鸭蛋，蛋黄油亮鲜美，味道咸香浓郁
	}

	SuStyleZongzi: {
		// DisplayName: Su Style Zongzi
		// Tooltip: ""
	}

	AlkaliWaterzongzi: {
		DisplayName: 粽子(碱水)
		Tooltip: 碱水浸泡的糯米粽子，色泽金黄，口感弹韧，风味独特
	}

	SaltedDuckzongzi: {
		DisplayName: 粽子(蛋黄味)
		Tooltip: 内夹咸蛋黄，浓郁奶香与咸鲜交融。
	}

	ZongYe: {
		DisplayName: 粽叶,糯米与绳
		// Tooltip: ""
	}
}

Judging: {
	Success: 回答正确!
	Fail: 回答错误!
}

Other: {
	Waiting: 等待其他玩家答题结束中···
	Recipes: 一些肉类

	Reward: {
		1: {
			0: 没有任何奖励!
			1: 状态回满！
		}

		2: {
			0: 生命上限+55！
			5: 运气上升！
			13: 一个额外召唤栏！
			14: 速度增加！
			16: 防御力+10！
		}

		3: {
			8: 三个额外召唤栏！
			13: 自由视角
		}

		4: {
			3: 击杀所有活着的敌人！
			4: 无限魔力！
			5: 无限飞行时间！
			6: 获得其他玩家的积分！
		}
	}

	Penalty: {
		1: {
			0: 没有任何惩罚!
			2: 生命上限-20！
			13: 生命值-100！
		}

		2: {
			4: 随机前缀
			10: 城镇里的史莱姆宠物全部都死了！
			11: 受到伤害增加！
			12: 插翅难飞！
			14: 城镇里的宠物全部都死了！
			16: 随机负面前缀
			18: 防御力-10！
		}

		3: {
			1: 你的角色难度变为硬核！
			6: 你的身上钱全没了
			8: 城镇的NPC全部都死了！
			11: 召唤栏减少了一个！
			12: 你的答题积分减半！
		}

		4: {
			0: 你的角色即将将被删除！
			1: 你的生命上限变为1！
			3: 你的游戏即将崩溃！
			7: 你的答题积分清零！
			8: 刷怪提升！
		}
	}
}

ChoiceQuestion: {
	Excerpt: {
		0: {
			Question: {
				0: 帝高阳之苗裔兮，
				1: 朕皇考曰伯庸。
			}
		}

		1: {
			Question: {
				0: 摄提贞于孟陬兮，
				1: 惟庚寅吾以降。
			}
		}

		2: {
			Question: {
				0: 皇览揆余初度兮，
				1: 肇锡余以嘉名。
			}
		}

		3: {
			Question: {
				0: 名余曰正则兮，
				1: 字余曰灵均。
			}
		}

		4: {
			Question: {
				0: 纷吾既有此内美兮，
				1: 又重之以修能。
			}
		}

		5: {
			Question: {
				0: 扈江离与辟芷兮，
				1: 纫秋兰以为佩。
			}
		}

		6: {
			Question: {
				0: 汩余若将不及兮，
				1: 恐年岁之不吾与。
			}
		}

		7: {
			Question: {
				0: 朝搴阰之木兰兮，
				1: 夕揽洲之宿莽。
			}
		}

		8: {
			Question: {
				0: 日月忽其不淹兮，
				1: 春与秋其代序。
			}
		}

		9: {
			Question: {
				0: 惟草木之零落兮，
				1: 恐美人之迟暮。
			}
		}

		10: {
			Question: {
				0: 不抚壮而弃秽兮，
				1: 何不改此度？
			}
		}

		11: {
			Question: {
				0: 乘骐骥以驰骋兮，
				1: 来吾道夫先路！
			}
		}

		12: {
			Question: {
				0: 长太息以掩涕兮，
				1: 哀民生之多艰。
			}
		}

		13: {
			Question: {
				0: 余虽好修姱以鞿羁兮，
				1: 謇朝谇而夕替。
			}
		}

		14: {
			Question: {
				0: 既替余以蕙纕兮，
				1: 又申之以揽茝。
			}
		}

		15: {
			Question: {
				0: 亦余心之所善兮，
				1: 虽九死其犹未悔。
			}
		}

		16: {
			Question: {
				0: 怨灵修之浩荡兮，
				1: 终不察夫民心。
			}
		}

		17: {
			Question: {
				0: 众女嫉余之蛾眉兮，
				1: 谣诼谓余以善淫。
			}
		}

		18: {
			Question: {
				0: 固时俗之工巧兮，
				1: 偭规矩而改错。
			}
		}

		19: {
			Question: {
				0: 背绳墨以追曲兮，
				1: 竞周容以为度。
			}
		}

		20: {
			Question: {
				0: 忳郁邑余侘傺兮，
				1: 吾独穷困乎此时也。
			}
		}

		21: {
			Question: {
				0: 宁溘死以流亡兮，
				1: 余不忍为此态也。
			}
		}

		22: {
			Question: {
				0: 鸷鸟之不群兮，
				1: 自前世而固然。
			}
		}

		23: {
			Question: {
				0: 何方圜之能周兮，
				1: 夫孰异道而相安？
			}
		}

		24: {
			Question: {
				0: 屈心而抑志兮，
				1: 忍尤而攘诟。
			}
		}

		25: {
			Question: {
				0: 伏清白以死直兮，
				1: 固前圣之所厚。
			}
		}

		26: {
			Question: {
				0: 悔相道之不察兮，
				1: 延伫乎吾将反。
			}
		}

		27: {
			Question: {
				0: 回朕车以复路兮，
				1: 及行迷之未远。
			}
		}

		28: {
			Question: {
				0: 步余马于兰皋兮，
				1: 驰椒丘且焉止息。
			}
		}

		29: {
			Question: {
				0: 进不入以离尤兮，
				1: 退将复修吾初服。
			}
		}

		30: {
			Question: {
				0: 制芰荷以为衣兮，
				1: 集芙蓉以为裳。
			}
		}

		31: {
			Question: {
				0: 不吾知其亦已兮，
				1: 苟余情其信芳。
			}
		}

		32: {
			Question: {
				0: 高余冠之岌岌兮，
				1: 长余佩之陆离。
			}
		}

		33: {
			Question: {
				0: 芳与泽其杂糅兮，
				1: 唯昭质其犹未亏。
			}
		}

		34: {
			Question: {
				0: 忽反顾以游目兮，
				1: 将往观乎四荒。
			}
		}

		35: {
			Question: {
				0: 佩缤纷其繁饰兮，
				1: 芳菲菲其弥章。
			}
		}

		36: {
			Question: {
				0: 民生各有所乐兮，
				1: 余独好修以为常。
			}
		}

		37: {
			Question: {
				0: 虽体解吾犹未变兮，
				1: 岂余心之可惩。
			}
		}
	}

	FullText: {
		0: {
			Question: {
				0: 帝高阳之苗裔兮，
				1: 朕皇考曰伯庸。
			}
		}

		1: {
			Question: {
				0: 摄提贞于孟陬兮，
				1: 惟庚寅吾以降。
			}
		}

		2: {
			Question: {
				0: 皇览揆余初度兮，
				1: 肇锡余以嘉名。
			}
		}

		3: {
			Question: {
				0: 名余曰正则兮，
				1: 字余曰灵均。
			}
		}

		4: {
			Question: {
				0: 纷吾既有此内美兮，
				1: 又重之以修能。
			}
		}

		5: {
			Question: {
				0: 扈江离与辟芷兮，
				1: 纫秋兰以为佩。
			}
		}

		6: {
			Question: {
				0: 汩余若将不及兮，
				1: 恐年岁之不吾与。
			}
		}

		7: {
			Question: {
				0: 朝搴阰之木兰兮，
				1: 夕揽洲之宿莽。
			}
		}

		8: {
			Question: {
				0: 日月忽其不淹兮，
				1: 春与秋其代序。
			}
		}

		9: {
			Question: {
				0: 惟草木之零落兮，
				1: 恐美人之迟暮。
			}
		}

		10: {
			Question: {
				0: 不抚壮而弃秽兮，
				1: 何不改此度？
			}
		}

		11: {
			Question: {
				0: 乘骐骥以驰骋兮，
				1: 来吾道夫先路！
			}
		}

		12: {
			Question: {
				0: 昔三后之纯粹兮，
				1: 固众芳之所在。
			}
		}

		13: {
			Question: {
				0: 杂申椒与菌桂兮，
				1: 岂惟纫夫蕙茝！
			}
		}

		14: {
			Question: {
				0: 彼尧舜之耿介兮，
				1: 既遵道而得路。
			}
		}

		15: {
			Question: {
				0: 何桀纣之猖披兮，
				1: 夫唯捷径以窘步。
			}
		}

		16: {
			Question: {
				0: 惟夫党人之偷乐兮，
				1: 路幽昧以险隘。
			}
		}

		17: {
			Question: {
				0: 岂余身之惮殃兮，
				1: 恐皇舆之败绩！
			}
		}

		18: {
			Question: {
				0: 忽奔走以先后兮，
				1: 及前王之踵武。
			}
		}

		19: {
			Question: {
				0: 荃不查余之中情兮，
				1: 反信谗而齌怒。
			}
		}

		20: {
			Question: {
				0: 余固知謇謇之为患兮，
				1: 忍而不能舍也。
			}
		}

		21: {
			Question: {
				0: 指九天以为正兮，
				1: 夫唯灵修之故也。
			}
		}

		22: {
			Question: {
				0: 曰黄昏以为期兮，
				1: 羌中道而改路！
			}
		}

		23: {
			Question: {
				0: 初既与余成言兮，
				1: 后悔遁而有他。
			}
		}

		24: {
			Question: {
				0: 余既不难夫离别兮，
				1: 伤灵修之数化。
			}
		}

		25: {
			Question: {
				0: 余既滋兰之九畹兮，
				1: 又树蕙之百亩。
			}
		}

		26: {
			Question: {
				0: 畦留夷与揭车兮，
				1: 杂杜衡与芳芷。
			}
		}

		27: {
			Question: {
				0: 冀枝叶之峻茂兮，
				1: 愿俟时乎吾将刈。
			}
		}

		28: {
			Question: {
				0: 虽萎绝其亦何伤兮，
				1: 哀众芳之芜秽。
			}
		}

		29: {
			Question: {
				0: 众皆竞进以贪婪兮，
				1: 凭不厌乎求索。
			}
		}

		30: {
			Question: {
				0: 羌内恕己以量人兮，
				1: 各兴心而嫉妒。
			}
		}

		31: {
			Question: {
				0: 忽驰骛以追逐兮，
				1: 非余心之所急。
			}
		}

		32: {
			Question: {
				0: 老冉冉其将至兮，
				1: 恐修名之不立。
			}
		}

		33: {
			Question: {
				0: 朝饮木兰之坠露兮，
				1: 夕餐秋菊之落英。
			}
		}

		34: {
			Question: {
				0: 苟余情其信姱以练要兮，
				1: 长顑颔亦何伤。
			}
		}

		35: {
			Question: {
				0: 掔木根以结茝兮，
				1: 贯薜荔之落蕊。
			}
		}

		36: {
			Question: {
				0: 矫菌桂以纫蕙兮，
				1: 索胡绳之纚纚。
			}
		}

		37: {
			Question: {
				0: 謇吾法夫前修兮，
				1: 非世俗之所服。
			}
		}

		38: {
			Question: {
				0: 虽不周于今之人兮，
				1: 愿依彭咸之遗则。
			}
		}

		39: {
			Question: {
				0: 长太息以掩涕兮，
				1: 哀民生之多艰。
			}
		}

		40: {
			Question: {
				0: 余虽好修姱以鞿羁兮，
				1: 謇朝谇而夕替。
			}
		}

		41: {
			Question: {
				0: 既替余以蕙纕兮，
				1: 又申之以揽茝。
			}
		}

		42: {
			Question: {
				0: 亦余心之所善兮，
				1: 虽九死其犹未悔。
			}
		}

		43: {
			Question: {
				0: 怨灵修之浩荡兮，
				1: 终不察夫民心。
			}
		}

		44: {
			Question: {
				0: 众女嫉余之蛾眉兮，
				1: 谣诼谓余以善淫。
			}
		}

		45: {
			Question: {
				0: 固时俗之工巧兮，
				1: 偭规矩而改错。
			}
		}

		46: {
			Question: {
				0: 背绳墨以追曲兮，
				1: 竞周容以为度。
			}
		}

		47: {
			Question: {
				0: 忳郁邑余侘傺兮，
				1: 吾独穷困乎此时也。
			}
		}

		48: {
			Question: {
				0: 宁溘死以流亡兮，
				1: 余不忍为此态也。
			}
		}

		49: {
			Question: {
				0: 鸷鸟之不群兮，
				1: 自前世而固然。
			}
		}

		50: {
			Question: {
				0: 何方圜之能周兮，
				1: 夫孰异道而相安？
			}
		}

		51: {
			Question: {
				0: 屈心而抑志兮，
				1: 忍尤而攘诟。
			}
		}

		52: {
			Question: {
				0: 伏清白以死直兮，
				1: 固前圣之所厚。
			}
		}

		53: {
			Question: {
				0: 悔相道之不察兮，
				1: 延伫乎吾将反。
			}
		}

		54: {
			Question: {
				0: 回朕车以复路兮，
				1: 及行迷之未远。
			}
		}

		55: {
			Question: {
				0: 步余马于兰皋兮，
				1: 驰椒丘且焉止息。
			}
		}

		56: {
			Question: {
				0: 进不入以离尤兮，
				1: 退将复修吾初服。
			}
		}

		57: {
			Question: {
				0: 制芰荷以为衣兮，
				1: 集芙蓉以为裳。
			}
		}

		58: {
			Question: {
				0: 不吾知其亦已兮，
				1: 苟余情其信芳。
			}
		}

		59: {
			Question: {
				0: 高余冠之岌岌兮，
				1: 长余佩之陆离。
			}
		}

		60: {
			Question: {
				0: 芳与泽其杂糅兮，
				1: 唯昭质其犹未亏。
			}
		}

		61: {
			Question: {
				0: 忽反顾以游目兮，
				1: 将往观乎四荒。
			}
		}

		62: {
			Question: {
				0: 佩缤纷其繁饰兮，
				1: 芳菲菲其弥章。
			}
		}

		63: {
			Question: {
				0: 民生各有所乐兮，
				1: 余独好修以为常。
			}
		}

		64: {
			Question: {
				0: 虽体解吾犹未变兮，
				1: 岂余心之可惩。
			}
		}

		65: {
			Question: {
				0: 女媭之婵媛兮，
				1: 申申其詈予，曰：
			}
		}

		66: {
			Question: {
				0: 鲧婞直以亡身兮，
				1: 终然夭乎羽之野。
			}
		}

		67: {
			Question: {
				0: 汝何博謇而好修兮，
				1: 纷独有此姱节？
			}
		}

		68: {
			Question: {
				0: 薋菉葹以盈室兮，
				1: 判独离而不服。
			}
		}

		69: {
			Question: {
				0: 众不可户说兮，
				1: 孰云察余之中情？
			}
		}

		70: {
			Question: {
				0: 世并举而好朋兮，
				1: 夫何茕独而不予听？
			}
		}

		71: {
			Question: {
				0: 依前圣以节中兮，
				1: 喟凭心而历兹。
			}
		}

		72: {
			Question: {
				0: 济沅湘以南征兮，
				1: 就重华而陈词：
			}
		}

		73: {
			Question: {
				0: 启《九辩》与《九歌》兮，
				1: 夏康娱以自纵。
			}
		}

		74: {
			Question: {
				0: 不顾难以图后兮，
				1: 五子用失乎家衖。
			}
		}

		75: {
			Question: {
				0: 羿淫游以佚畋兮，
				1: 又好射夫封狐。
			}
		}

		76: {
			Question: {
				0: 固乱流其鲜终兮，
				1: 浞又贪夫厥家。
			}
		}

		77: {
			Question: {
				0: 浇身被服强圉兮，
				1: 纵欲而不忍。
			}
		}

		78: {
			Question: {
				0: 日康娱而自忘兮，
				1: 厥首用夫颠陨。
			}
		}

		79: {
			Question: {
				0: 夏桀之常违兮，
				1: 乃遂焉而逢殃。
			}
		}

		80: {
			Question: {
				0: 后辛之菹醢兮，
				1: 殷宗用而不长。
			}
		}

		81: {
			Question: {
				0: 汤禹俨而祗敬兮，
				1: 周论道而莫差。
			}
		}

		82: {
			Question: {
				0: 举贤才而授能兮，
				1: 循绳墨而不颇。
			}
		}

		83: {
			Question: {
				0: 皇天无私阿兮，
				1: 览民德焉错辅。
			}
		}

		84: {
			Question: {
				0: 夫维圣哲以茂行兮，
				1: 苟得用此下土。
			}
		}

		85: {
			Question: {
				0: 瞻前而顾后兮，
				1: 相观民之计极。
			}
		}

		86: {
			Question: {
				0: 夫孰非义而可用兮？
				1: 孰非善而可服？
			}
		}

		87: {
			Question: {
				0: 阽余身而危死兮，
				1: 览余初其犹未悔。
			}
		}

		88: {
			Question: {
				0: 不量凿而正枘兮，
				1: 固前修以菹醢。
			}
		}

		89: {
			Question: {
				0: 曾歔欷余郁邑兮，
				1: 哀朕时之不当。
			}
		}

		90: {
			Question: {
				0: 揽茹蕙以掩涕兮，
				1: 沾余襟之浪浪。
			}
		}

		91: {
			Question: {
				0: 跪敷衽以陈辞兮，
				1: 耿吾既得此中正。
			}
		}

		92: {
			Question: {
				0: 驷玉虬以椉鹥兮，
				1: 溘埃风余上征。
			}
		}

		93: {
			Question: {
				0: 朝发轫于苍梧兮，
				1: 夕余至乎县圃。
			}
		}

		94: {
			Question: {
				0: 欲少留此灵琐兮，
				1: 日忽忽其将暮。
			}
		}

		95: {
			Question: {
				0: 吾令羲和弭节兮，
				1: 望崦嵫而勿迫。
			}
		}

		96: {
			Question: {
				0: 路曼曼其修远兮，
				1: 吾将上下而求索。
			}
		}

		97: {
			Question: {
				0: 饮余马于咸池兮，
				1: 总余辔乎扶桑。
			}
		}

		98: {
			Question: {
				0: 折若木以拂日兮，
				1: 聊逍遥以相羊。
			}
		}

		99: {
			Question: {
				0: 前望舒使先驱兮，
				1: 后飞廉使奔属。
			}
		}

		100: {
			Question: {
				0: 鸾皇为余先戒兮，
				1: 雷师告余以未具。
			}
		}

		101: {
			Question: {
				0: 吾令凤鸟飞腾兮，
				1: 继之以日夜。
			}
		}

		102: {
			Question: {
				0: 飘风屯其相离兮，
				1: 帅云霓而来御。
			}
		}

		103: {
			Question: {
				0: 纷总总其离合兮，
				1: 斑陆离其上下。
			}
		}

		104: {
			Question: {
				0: 吾令帝阍开关兮，
				1: 倚阊阖而望予。
			}
		}

		105: {
			Question: {
				0: 时暧暧其将罢兮，
				1: 结幽兰而延伫。
			}
		}

		106: {
			Question: {
				0: 世溷浊而不分兮，
				1: 好蔽美而嫉妒。
			}
		}

		107: {
			Question: {
				0: 朝吾将济于白水兮，
				1: 登阆风而绁马。
			}
		}

		108: {
			Question: {
				0: 忽反顾以流涕兮，
				1: 哀高丘之无女。
			}
		}

		109: {
			Question: {
				0: 溘吾游此春宫兮，
				1: 折琼枝以继佩。
			}
		}

		110: {
			Question: {
				0: 及荣华之未落兮，
				1: 相下女之可诒。
			}
		}

		111: {
			Question: {
				0: 吾令丰隆乘云兮，
				1: 求宓妃之所在。
			}
		}

		112: {
			Question: {
				0: 解佩纕以结言兮，
				1: 吾令謇修以为理。
			}
		}

		113: {
			Question: {
				0: 纷总总其离合兮，
				1: 忽纬繣其难迁。
			}
		}

		114: {
			Question: {
				0: 夕归次于穷石兮，
				1: 朝濯发乎洧盘。
			}
		}

		115: {
			Question: {
				0: 保厥美以骄傲兮，
				1: 日康娱以淫游。
			}
		}

		116: {
			Question: {
				0: 虽信美而无礼兮，
				1: 来违弃而改求。
			}
		}

		117: {
			Question: {
				0: 览相观于四极兮，
				1: 周流乎天余乃下。
			}
		}

		118: {
			Question: {
				0: 望瑶台之偃蹇兮，
				1: 见有娀之佚女。
			}
		}

		119: {
			Question: {
				0: 吾令鸩为媒兮，
				1: 鸩告余以不好。
			}
		}

		120: {
			Question: {
				0: 雄鸠之鸣逝兮，
				1: 余犹恶其佻巧。
			}
		}

		121: {
			Question: {
				0: 心犹豫而狐疑兮，
				1: 欲自适而不可。
			}
		}

		122: {
			Question: {
				0: 凤皇既受诒兮，
				1: 恐高辛之先我。
			}
		}

		123: {
			Question: {
				0: 欲远集而无所止兮，
				1: 聊浮游以逍遥。
			}
		}

		124: {
			Question: {
				0: 及少康之未家兮，
				1: 留有虞之二姚。
			}
		}

		125: {
			Question: {
				0: 理弱而媒拙兮，
				1: 恐导言之不固。
			}
		}

		126: {
			Question: {
				0: 世溷浊而嫉贤兮，
				1: 好蔽美而称恶。
			}
		}

		127: {
			Question: {
				0: 闺中既以邃远兮，
				1: 哲王又不寤。
			}
		}

		128: {
			Question: {
				0: 怀朕情而不发兮，
				1: 余焉能忍而与此终古？
			}
		}

		129: {
			Question: {
				0: 索琼茅以筳篿兮，
				1: 命灵氛为余占之。
			}
		}

		130: {
			Question: {
				0: 曰：两美其必合兮，
				1: 孰信修而慕之？
			}
		}

		131: {
			Question: {
				0: 思九州之博大兮，
				1: 岂惟是其有女？
			}
		}

		132: {
			Question: {
				0: 曰：勉远逝而无狐疑兮，
				1: 孰求美而释女？
			}
		}

		133: {
			Question: {
				0: 何所独无芳草兮，
				1: 尔何怀乎故宇？
			}
		}

		134: {
			Question: {
				0: 世幽昧以昡曜兮，
				1: 孰云察余之善恶？
			}
		}

		135: {
			Question: {
				0: 民好恶其不同兮，
				1: 惟此党人其独异！
			}
		}

		136: {
			Question: {
				0: 户服艾以盈要兮，
				1: 谓幽兰其不可佩。
			}
		}

		137: {
			Question: {
				0: 览察草木其犹未得兮，
				1: 岂珵美之能当？
			}
		}

		138: {
			Question: {
				0: 苏粪壤以充帏兮，
				1: 谓申椒其不芳。
			}
		}

		139: {
			Question: {
				0: 欲从灵氛之吉占兮，
				1: 心犹豫而狐疑。
			}
		}

		140: {
			Question: {
				0: 巫咸将夕降兮，
				1: 怀椒糈而要之。
			}
		}

		141: {
			Question: {
				0: 百神翳其备降兮，
				1: 九疑缤其并迎。
			}
		}

		142: {
			Question: {
				0: 皇剡剡其扬灵兮，
				1: 告余以吉故。
			}
		}

		143: {
			Question: {
				0: 曰：勉升降以上下兮，
				1: 求矩矱之所同。
			}
		}

		144: {
			Question: {
				0: 汤禹俨而求合兮，
				1: 挚咎繇而能调。
			}
		}

		145: {
			Question: {
				0: 苟中情其好修兮，
				1: 又何必用夫行媒？
			}
		}

		146: {
			Question: {
				0: 说操筑于傅岩兮，
				1: 武丁用而不疑。
			}
		}

		147: {
			Question: {
				0: 吕望之鼓刀兮，
				1: 遭周文而得举。
			}
		}

		148: {
			Question: {
				0: 宁戚之讴歌兮，
				1: 齐桓闻以该辅。
			}
		}

		149: {
			Question: {
				0: 及年岁之未晏兮，
				1: 时亦犹其未央。
			}
		}

		150: {
			Question: {
				0: 恐鹈鴂之先鸣兮，
				1: 使夫百草为之不芳。
			}
		}

		151: {
			Question: {
				0: 何琼佩之偃蹇兮，
				1: 众薆然而蔽之。
			}
		}

		152: {
			Question: {
				0: 惟此党人之不谅兮，
				1: 恐嫉妒而折之。
			}
		}

		153: {
			Question: {
				0: 时缤纷其变易兮，
				1: 又何可以淹留？
			}
		}

		154: {
			Question: {
				0: 兰芷变而不芳兮，
				1: 荃蕙化而为茅。
			}
		}

		155: {
			Question: {
				0: 何昔日之芳草兮，
				1: 今直为此萧艾也？
			}
		}

		156: {
			Question: {
				0: 岂其有他故兮，
				1: 莫好修之害也！
			}
		}

		157: {
			Question: {
				0: 余以兰为可恃兮，
				1: 羌无实而容长。
			}
		}

		158: {
			Question: {
				0: 委厥美以从俗兮，
				1: 苟得列乎众芳。
			}
		}

		159: {
			Question: {
				0: 椒专佞以慢慆兮，
				1: 樧又欲充夫佩帏。
			}
		}

		160: {
			Question: {
				0: 既干进而务入兮，
				1: 又何芳之能祗？
			}
		}

		161: {
			Question: {
				0: 固时俗之流从兮，
				1: 又孰能无变化？
			}
		}

		162: {
			Question: {
				0: 览椒兰其若兹兮，
				1: 又况揭车与江离？
			}
		}

		163: {
			Question: {
				0: 惟兹佩之可贵兮，
				1: 委厥美而历兹。
			}
		}

		164: {
			Question: {
				0: 芳菲菲而难亏兮，
				1: 芬至今犹未沬。
			}
		}

		165: {
			Question: {
				0: 和调度以自娱兮，
				1: 聊浮游而求女。
			}
		}

		166: {
			Question: {
				0: 及余饰之方壮兮，
				1: 周流观乎上下。
			}
		}

		167: {
			Question: {
				0: 灵氛既告余以吉占兮，
				1: 历吉日乎吾将行。
			}
		}

		168: {
			Question: {
				0: 折琼枝以为羞兮，
				1: 精琼爢以为粻。
			}
		}

		169: {
			Question: {
				0: 为余驾飞龙兮，
				1: 杂瑶象以为车。
			}
		}

		170: {
			Question: {
				0: 何离心之可同兮？
				1: 吾将远逝以自疏。
			}
		}

		171: {
			Question: {
				0: 邅吾道夫昆仑兮，
				1: 路修远以周流。
			}
		}

		172: {
			Question: {
				0: 扬云霓之晻蔼兮，
				1: 鸣玉鸾之啾啾。
			}
		}

		173: {
			Question: {
				0: 朝发轫于天津兮，
				1: 夕余至乎西极。
			}
		}

		174: {
			Question: {
				0: 凤皇翼其承旗兮，
				1: 高翱翔之翼翼。
			}
		}

		175: {
			Question: {
				0: 忽吾行此流沙兮，
				1: 遵赤水而容与。
			}
		}

		176: {
			Question: {
				0: 麾蛟龙使梁津兮，
				1: 诏西皇使涉予。
			}
		}

		177: {
			Question: {
				0: 路修远以多艰兮，
				1: 腾众车使径待。
			}
		}

		178: {
			Question: {
				0: 路不周以左转兮，
				1: 指西海以为期。
			}
		}

		179: {
			Question: {
				0: 屯余车其千乘兮，
				1: 齐玉轪而并驰。
			}
		}

		180: {
			Question: {
				0: 驾八龙之婉婉兮，
				1: 载云旗之委蛇。
			}
		}

		181: {
			Question: {
				0: 抑志而弭节兮，
				1: 神高驰之邈邈。
			}
		}

		182: {
			Question: {
				0: 奏《九歌》而舞《韶》兮，
				1: 聊假日以媮乐。
			}
		}

		183: {
			Question: {
				0: 陟升皇之赫戏兮，
				1: 忽临睨夫旧乡。
			}
		}

		184: {
			Question: {
				0: 仆夫悲余马怀兮，
				1: 蜷局顾而不行。
			}
		}

		185: {
			Question: {
				0: 国无人莫我知兮，
				1: 又何怀乎故都！
			}
		}
	}
}

Projectiles: {
	// AnglerBobber.DisplayName: Angler Bobber
	// SuperCopperShortsword.DisplayName: Super Copper Shortsword
	// ShockWave.DisplayName: Shock Wave
	// Testenergy.DisplayName: Testenergy
	// Starry.DisplayName: Starry
	// Error.DisplayName: Error
	// Logo.DisplayName: Logo
	// KillPlayer.DisplayName: Kill Player
}

Buffs: {
	Sun: {
		DisplayName: 太阳
		Description: 你的光芒比太阳还要亮；获得50%的增伤，50%的减伤，显示宝藏，陷阱等(只对你有效)。
	}

	AlkaliWaterZongZiBuff: {
		DisplayName: 粽子(碱水)
		Description: Mods.DuanWu.Buffs.AlkaliWaterZongZiBuff.Description
	}

	BambooZongziBuff: {
		DisplayName: 竹筒粽子
		Description: 生命上限+400
	}

	CandiedDateZongZiBuff: {
		DisplayName: 粽子(蜜枣味)
		Description: 生命会恢复速度+10HP/s
	}

	MeatZongziBuff: {
		DisplayName: 粽子(香糯肉味)
		Description: 受到伤害时回复55点生命值
	}

	PurpleRiceZongZiBuff: {
		DisplayName: 粽子(紫米)
		Description: 使用时回复全部的生命值，受到伤害减少30%
	}

	RealgarWineBuff: {
		DisplayName: 雄黄酒
		Description: 造成的伤害+30%，免疫一次致命伤害并回复30%生命值
	}

	SaltedDuckZongZiBuff: {
		DisplayName: 粽子(蛋黄味)
		Description: 获得积分翻倍
	}

	ZongZiBuff: {
		DisplayName: 粽子
		Description: Mods.DuanWu.Buffs.ZongZiBuff.Description
	}
}
